<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="VaqPack.jnlp">
  <information>
    <title>VaqPack</title>
    <vendor>atomi_000</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="VaqPack.jar" size="4103148" download="eager" />
    <jar href="lib\core-renderer.jar" size="1079323" download="eager" />
    <jar href="lib\iText-2.0.8.jar" size="1213150" download="eager" />
    <jar href="lib\javax.mail.jar" size="582024" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.37-bin.jar" size="985603" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="VaqPack" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="vaqpack.VaqPack"  name="VaqPack" />
  <update check="always"/>
</jnlp>
